{
  "name": "dit-helpdesk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "clean": "rm -f ./assets/webpack_bundles/*",
    "dev": "webpack --config webpack.config.js --watch --mode development",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "accessible-autocomplete": "^2.0.3",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "govuk-country-and-territory-autocomplete": "^1.0.1",
    "govuk-frontend": "^3.9.1",
    "mini-css-extract-plugin": "^1.4.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.33.2",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uktrade/dit-helpdesk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uktrade/dit-helpdesk/issues"
  },
  "homepage": "https://github.com/uktrade/dit-helpdesk#readme",
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
